[tox]
envlist =
    flake8,
    py27,
    py36,
    py37,
    py38,
    coverage,
minversion = 1.6

[testenv]
usedevelop = True
extras = test
deps =
    pytest
    pytest-cov
commands = py.test --doctest-glob='*.rst' []

[testenv:coverage]
deps =
    pytest
    pytest-cov
commands = py.test --doctest-glob='*.rst' --cov js  --cov-report=term []


[testenv:flake8]
basepython = python3
skip_install = true
deps = flake8
commands = flake8 js setup.py --doctests
